{{define "layout"}}
<!doctype html>
<html lang="pt">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=750, initial-scale=1">
  <title>Rapina</title>
  <link rel="icon" href="data:image/svg+xml,<svg style=%22transform: scale(-1,1)%22
    xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22
        font-size=%2290%22>&#129413;</text>
      </svg>">
  <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@400;700&display=swap" rel="stylesheet">
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
    crossorigin="anonymous"> -->
  <style>
    *,
    ::after,
    ::before {
      box-sizing: border-box;
    }

    * {
      color: #222;
      font-family: Inconsolata, monospace;
      line-height: 1.2;
    }


    body {
      font-size: 1rem;
      font-weight: 400;
      text-align: left;
    }

    .navbar {
      align-items: center;
      color: rgb(34, 34, 34);
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: flex-start;
      line-height: 19.2px;
      padding: 2.2em 0 0 0;
      position: relative;
      text-align: left;
      white-space: nowrap;
    }

    .navbar-title {
      text-decoration: none;
      font-size: 2rem;
      margin: 0 auto 0 0;
    }

    .navbar-nav {
      box-sizing: border-box;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      list-style-image: none;
      list-style-position: outside;
      list-style-type: none;
      margin-bottom: 0px;
      padding-left: 0px;
      text-align: left;
      white-space: nowrap;
    }

    .navbar-nav>a {
      color: #dc3545;
      list-style-image: none;
      list-style-position: outside;
      list-style-type: none;
      text-align: left;
      text-decoration: none;
      padding: 0.6em;
      white-space: nowrap;
    }

    .navbar-nav>a:hover {
      text-decoration: underline solid #dc3545;
    }

    .container,
    #title {
      max-width: 750px;
      width: 100%;
      padding-right: 15px;
      padding-left: 15px;
      margin-right: auto;
      margin-left: auto;
    }

    footer {
      margin-top: 3rem;
      margin-bottom: 3rem;
      text-align: center;
    }

    footer * {
      color: #444;
      font-size: 0.9em;
      line-height: 1.6;
      margin: 0;
    }

    footer>p {
      font-family: monospace;
      color: #ddd;
    }

    footer>a {
      text-decoration: none;
    }

    footer>a:hover {
      color: #222;
      text-decoration: underline solid #222;
    }

    hr {
      box-sizing: content-box;
      height: 0;
      overflow: visible;
      margin-top: 1rem;
      margin-bottom: 1rem;
      border: 0;
      border-top: 1px solid rgba(0, 0, 0, .1);
    }

    h2 {
      font-size: 1.6rem;
    }

    table {
      border-collapse: collapse;
    }

    #content table {
      margin: 1rem auto;
      width: 100%;
    }

    #content table td,
    #content table th {
      border: 1px solid #ccc;
      padding: 6px 12px;
      text-align: left;
    }

    #content table th {
      font-weight: 700;
      font-size: 1.1rem;
    }

    #content table tr:nth-child(2n) {
      background-color: #f8f8f8;
    }

    #content table td.date {
      text-align: center;
    }

    #content table td.currency,
    #content table td.percent {
      text-align: right;
      padding-right: 1em;
    }

    small,
    .small {
      font-size: 0.9rem;
      vertical-align: text-bottom;
      text-decoration: none;
      padding-left: 2em;
    }

    .blue {
      color: royalblue;
    }

    label,
    input {
      vertical-align: top;
    }

    textarea {
      text-transform: uppercase;
    }

    /*SVG ICON SYSTEM*/
    .icon {
      display: inline-flex;
      align-self: center;
    }

    .icon svg,
    .icon img {
      height: 0.9rem;
      width: 0.9rem;
      fill: currentColor;
    }

    .icon.baseline svg,
    .icon img {
      top: .125em;
      position: relative;
    }

    @-webkit-keyframes fadeIn {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }

    .report {
      display: block;
      -webkit-animation: fadeIn .3s;
      animation: fadeIn .3s;
      opacity: 1;
      -wekit-transition: all .1s;
      -moz-transition: all .1s;
      transition: all .1s;
    }

    .spinner-1 {
      width: 30px;
      height: 30px;
      border-radius: 50%;
      border: 6px solid;
      border-color: #000 #0000;
      animation: s1 1s infinite;
    }

    @keyframes s1 {
      to {
        transform: rotate(.5turn)
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="navbar">
      <a href="/" class="navbar-title">Rapina</a>
      <div class="navbar-nav">
        <a href="fii.html">FII:Rendimentos</a>
        <a href="financials.html">Ações:Finanças</a>
      </div>
    </div>
  </div>
  <hr />

  <div id="content">
    <div class="container">
      {{template "body" .}}
    </div>
  </div>

  <footer>
    <hr />
    <div class="icon baseline">
      <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24">
        <path
          d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z" />
      </svg>
    </div>
    <!-- <i class="fab fa-github"></i> -->
    <a href="https://github.com/dude333/rapina">github.com/dude333/rapina</a>
  </footer>
</body>

</html>
{{end}}